<html>
<title>Item Report</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/ItemReport.js"></script>
<style>
body {
	background: white;
}

table.t1 {
	margin: 1em auto;
	border-collapse: collapse;
	font-family: Arial, Helvetica, sans-serif;
}

.t1 th, .t1 td {
	padding: 4px 8px;
}

.t1 thead th {
	background: #4f81bd;
	text-transform: lowercase;
	text-align: left;
	font-size: 15px;
	color: #F6ECED;
}

.t1 tr {
	border-right: 1px solid #95b3d7;
}

.t1 tbody tr {
	border-bottom: 1px solid #95b3d7;
}

.t1 tbody tr:nth-child(odd) {
	background: #e8e5e5;
	border-right: 1px solid #95b3d7;
}

.t1 tbody th {
	border-right: 1px solid #F5b3d7;
	background: #ecf9f9;
}

.t1 tbody tr:nth-child(even) td {
	border-right: 1px solid #95b3d7;
	background: #fcf9f9;
}

.t1 tfoot th {
	background: #4f81bd;
	text-align: left;
	font-weight: normal;
	font-size: 10px;
	color: #fff;
}

.t1 tr *:nth-child(3), .t1 tr *:nth-child(4) {
	text-align: right;
}

h1 {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	cursor: pointer;
	border: none;
	font: normal 50px/normal "Passero One", Helvetica, sans-serif;
	color: #222222;
	text-align: center;
	-o-text-overflow: clip;
	text-overflow: clip;
}
</style>
<body class="container">
	<div ng-app="ItmReportApp">
		<div ng-controller="ItmReport" ng-init="showData()">
			<h1>Item Report</h1>
			<table class="t1" class="paginationclass" cellpadding="10">
				<tr>
					<th>Item Nbr</th>
					<th>Item Description</th>
					<th>UPC Number</th>
					<th>Cost Amt</th>
					<th>Min Ord Qty</th>
					<th>Sell Amt</th>
					<th>Vendor stock id</th>
				</tr>

				<tr class="paginationclass"
					ng-repeat="datalist in datalists | pagination: curPage * pageSize | limitTo: pageSize">
					<td>{{ datalist._id }}</td>
					<td>{{ datalist.item_desc }}</td>
					<td>{{ datalist.case_upc_nbr }}</td>
					<td>{{ datalist.cost_amt }}</td>
					<td>{{ datalist.min_ord_qty }}</td>
					<td>{{ datalist.sell_amt }} {{ datalist.uom }}</td>
					<td>{{ datalist.vendor_stock_id }}</td>
				</tr>
			</table>

			<div class="pagination pagination-centered"
				ng-show="datalists.length" align=left>
				<ul class="pagination-controle pagination">
					<li>
						<button type="button" class="btn btn-primary"
							ng-disabled="curPage == 0" ng-click="curPage=curPage-1">
							&lt; PREV</button>
					</li>
					<li><span>Page {{curPage + 1}} of {{ numberOfPages() }}</span>
					</li>
					<li>
						<button type="button" class="btn btn-primary"
							ng-disabled="curPage >= datalists.length/pageSize - 1"
							ng-click="curPage = curPage+1">NEXT &gt;</button>
					</li>
				</ul>
				<a href="/KuiperReport/Reports/ItemReport.pdf" download
					title="Download Report in pdf format"><img
					src="/Kuiper/images/pdf-icon32.png" /></a> <a
					href="/KuiperReport/Reports/ItemReport.html" download
					title="Download Report in http format"><img
					src="/Kuiper/images/html-icon32.png" /></a> <a
					href="/KuiperReport/Reports/ItemReport.xls" download
					title="Download Report in excel format"><img
					src="/Kuiper/images/xls-icon32.png" /></a>
			</div>




		</div>
	</div>
</body>
</html>


